<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
       :root{
        box-sizing: border-box;
       }
       body{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
       }
       .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px;
        height: auto;
        width: 80vw;
        padding: 10px;
        gap: 2vh;
       }
       header{
        text-align: center;
        font-size: 20px;
       }
       button{
        background: #09c;
        border: none;
        padding: 7px;
        border-radius: 10px;
       }
       section{
        button{
            width: 100%;
            transition: box-shadow ease 0.5s;
            &[disabled]{
                background: rgb(66, 66, 66);
                opacity: 0.6;
            }
        }
        button:hover{
            box-shadow: 0px 0px 2px 2px #09c;
            transition: box-shadow ease 0.3s;
        }
       }

    </style>
    <script type= "module">
        const $button = document.querySelector('.Open')
        $button.addEventListener('click', async()=>{
            const result = await fetch('http://172.31.42.143/open')
            if(result.status===200) alert('Ingresa!!')
        })
    </script>
</head>
<body>
    <div class="container">
        <header>Laboratorio de control industrial</header>
        <span>Coloca tu nombre</span>
        <section>
            <button class="Open">Abrir</button>
        </section>
    </div>
    
</body>
</html>
